<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style media="screen">
*{
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", '新細明體', serif;
  font-size: 14px;
}
body{
  width: 600px;
  height: 370px;
}
#tmp table{
  width: 100%;
  border-collapse: collapse;
}
#tmp table td,#tmp table th{
  padding: 12px 5px;
  text-align: left;
  vertical-align: middle;
  color:#919191;
  border-bottom: 1px solid #E9E9E9;
}
#tmp table th{
  color:#666;
  border-bottom: 2px solid #E9E9E9;
  font-size:11px;
}
#tmp table td:nth-child(3){
  font-weight: 900;
  font-size: 15px;
  color: #222;
  font-family: arial;
  text-decoration: underline;
}
#tmp table tr:hover td{
  background-color: #F9F9F9;
}
.wrap{
	/*width:100%;
	height:200px;
	background:#f5f5f5;
	padding-top: 10px;*/
	padding-top: 10px;
}
.ec{
	width:100%;
	height:200px;
}
</style>
</head>
<body>
  <div id="tmp">
    <div class="wrap">
    	<div id="m" class="ec"></div>
    </div>
    <table>
      <thead>
        <tr>
          <th colspan="2">MARK SIX<!-- 星期 --></th>
          <!-- <th>期</th> -->
          <th>特碼</th>
          <th>生肖</th>
          <th>五行</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr> -->
      </tbody>
    </table>
  </div>
<script src="js/echarts.full.js" charset="utf-8"></script>
<script src="js/infographic.js" charset="utf-8"></script>
<script src="js/m1396ck.js" charset="utf-8"></script>
</body>
</html>
